<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
                    <a class="nav-link">Empleado</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>    
            <li class="nav-item">
                    <a class="nav-link" href="/productos">Administrar Productos</a>
                  </li>
      <li class="nav-item">
        <a class="nav-link" href="/informeProductos">Informe de productos vendidos durante el día</a>
      </li>
    </ul>
  </nav>

  @!section('content')

