<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link">Página Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>   
          <li class="nav-item">
                <a class="nav-link" href="/Menu">Menú</a>
              </li>
        </ul>
      </nav>

@!section('content')