
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h2>Podes acceder como Cliente o como usuario</h2>
    <form action="/indexEmpleado" method="POST">
        <button type="submit" name="Empleado" id="Empleado" class="btn btn-primary">Empleado</button>
    </form>
    <form action="/indexCliente" method="POST">
        <button type="submit" name="Cliente" id="Cliente" class="btn btn-primary">Cliente</button>
    </form>
    
    
</body>
