@layout('layouts.appCliente')
    
@section('content')
<h2 style="color:red">{{mensaje}}</h2>
<h2 style="color:green">{{mensajeOk}}</h2>
<h1>Elija productos a agregar a su carrito</h1>

<table class="table table-striped">
        <thead>
            <tr>
                <th style="width:400px">Nombre</th>
                <th>Precio</th>
                <th style="width:400px">Descripción</th>
                <th>Categoría</th>
                <th>Calorias</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
            @each(h in listHamburguesas) 
                
                            <tr>
                                <td>{{h.Nombre}}</td>
                                <td>${{h.Precio}}</td>
                                <td>{{h.Descripcion}}</td>
                                <td>{{h.Categoria}}</td>
                                <td>{{h.Calorias}}</td>
                                <td><a href="/AgregarCarrito/{{h.Nombre}}" class="btn btn-primary" >Agregar a Carrito</a></td>
                            </tr>
                            
                    @endeach
                    @each(p in listPapas) 
                
                            <tr>
                                <td>{{p.Nombre}}</td>
                                <td>{{p.Precio}}</td>
                                <td>{{p.Descripcion}}</td>
                                <td>{{p.Categoria}}</td>
                                <td>{{p.Calorias}}</td>
                                <td><a href="/AgregarCarrito/{{p.Nombre}}" class="btn btn-primary" >Agregar a Carrito</a></td>
                                
                            </tr>
                            
                    @endeach
                    @each(g in listGaseosas) 
                
                            <tr>
                                <td>{{g.Nombre}}</td>
                                <td>{{g.Precio}}</td>
                                <td>{{g.Descripcion}}</td>
                                <td>{{g.Categoria}}</td>
                                <td>{{g.Calorias}}</td>
                                <td><a href="/AgregarCarrito/{{g.Nombre}}" class="btn btn-primary" >Agregar a Carrito</a></td>
                            </tr>
                            
                    @endeach
            </tr>
               
        </tbody>
    </table>
   
@endsection