@layout('layouts.appCliente')
    
@section('content')

<h1>Carrito</h1>


    <table class="table table-striped">
        <thead>
            <tr>
                <th style="width:100px;">Nombre Producto</th>
                <th style="width:100px;">Precio</th>
                <th style="width:100px;">Fecha</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
                    @each(pedido in listPedidos)
                        
                        <tr>
                            <td>{{pedido.Nombre}}</td>
                            <td>{{pedido.Precio}}</td>
                            <td>{{pedido.Fecha}}</td>
                            <td style="width:30px"><a href="/eliminarDeCarrito/{{pedido._id}}" class="btn btn-danger" >Eliminar</a></td>
                        </tr>
                        
                    @endeach
        </tbody>
    </table>
    <button style="width:30px"><a href="/Pagar" class="btn btn-primary">Pagar</a></button>




@endsection